ea4bc82a6ad023ab7ee23ee620429895
::res://::1741122795
icon.svg::CompressedTexture2D/CompressedTexture2D::2219018134025685613::1741037266::1741037363::1::::<><><>0<>0<>7d2950352c41bbe129048b95ed8969b8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::356244792575244775::1741122795::0::1::::<><><>0<>0<><>::
::res://scenes/::1741122795
game_start.tscn::PackedScene::4855906842714878340::1741122794::0::1::::<><><>0<>0<><>::uid://bm3w5v3o00t11::::res://textures/background.png<>uid://bwaqefsnjqphm::::res://scenes/scripts/start_button.gd<>uid://d3k88qg4ln2lx::::res://scenes/scripts/difficulty_choose.gd<>uid://jpa2d2dmvo7n::::res://textures/dice-1.png<>uid://vt8meetpp7xr::::res://textures/dice-4.png
level.tscn::PackedScene::2357127204080436089::1741122794::0::1::::<><><>0<>0<><>::uid://djjrp6hiqxnvq::::res://scenes/scripts/level.gd<>uid://bm3w5v3o00t11::::res://textures/background.png<>uid://j0ch7nxgxwad::::res://scenes/scripts/player.gd<>uid://b2a3gxmsufxnr::::res://textures/green_square.png<>uid://dagv5xiqkdlfr::::res://scenes/scripts/bot.gd<>uid://bs76jdq18u6v1::::res://scenes/scripts/bot_2.gd<>uid://ck3gty3cm71ic::::res://scenes/scripts/bot_3.gd<>uid://bfuxn4jcpsjyt::::res://scenes/scripts/bot_4.gd<>uid://dt3vbe4bcb1vk::::res://scenes/scripts/roll_button.gd
rulebook-pg1.tscn::PackedScene::4561302944063398517::1741122795::0::1::::<><><>0<>0<><>::uid://bpheei0cvkq8k::::res://scenes/scripts/rulebook_pg_1.gd<>uid://betqydf3bgjx3::::res://textures/rulebook-1.png
rulebook-pg2.tscn::PackedScene::2150101029182545573::1741122795::0::1::::<><><>0<>0<><>::uid://jennw5trqlei::::res://scenes/scripts/rulebook_pg_2.gd<>uid://betqydf3bgjx3::::res://textures/rulebook-1.png
::res://scenes/scripts/::1741122450
bot.gd::GDScript/GDScript::7172978169404854047::1741122450::0::1::::<>Node2D<><>0<>0<><>::
bot_2.gd::GDScript/GDScript::3717778439741665104::1741122450::0::1::::<>Node2D<><>0<>0<><>::
bot_3.gd::GDScript/GDScript::5532931916844113530::1741122450::0::1::::<>Node2D<><>0<>0<><>::
bot_4.gd::GDScript/GDScript::2780073700310879335::1741122450::0::1::::<>Node2D<><>0<>0<><>::
difficulty_choose.gd::GDScript/GDScript::9147256893420260913::1741037266::0::1::::<>RichTextLabel<><>0<>0<><>::
level.gd::GDScript/GDScript::7810601658817005830::1741122450::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::683444673020277267::1741122450::0::1::::<>Node2D<><>0<>0<><>::
roll_button.gd::GDScript/GDScript::8551929754898499652::1741037266::0::1::::<>Button<><>0<>0<><>::
rulebook_pg_1.gd::GDScript/GDScript::3453954452614948812::1741037266::0::1::::<>Control<><>0<>0<><>::
rulebook_pg_2.gd::GDScript/GDScript::640770842729726380::1741037266::0::1::::<>Control<><>0<>0<><>::
start_button.gd::GDScript/GDScript::3931554149816260710::1741037266::0::1::::<>Button<><>0<>0<><>::
::res://textures/::1741123265
background.png::CompressedTexture2D/CompressedTexture2D::3287879879036558962::1741037266::1741037363::1::::<><><>0<>0<>d5a5a0a1160fa879c9a39107473436fe<>res://.godot/imported/background.png-c1b07215c0c7a4566a55dfd2136f642d.ctex::
dice-1.png::CompressedTexture2D/CompressedTexture2D::662713674921574925::1741037266::1741037363::1::::<><><>0<>0<>924236210810c85572f998fff2cb212f<>res://.godot/imported/dice-1.png-b752ba4e1771ed1671cbd8dea325ce7b.ctex::
dice-2.png::CompressedTexture2D/CompressedTexture2D::5192786444547206845::1741037266::1741037363::1::::<><><>0<>0<>f56fc4d4e9322154a64cfc48e7141fd2<>res://.godot/imported/dice-2.png-5191f6770e90e7d050a9d43bf7fb5b8f.ctex::
dice-3.png::CompressedTexture2D/CompressedTexture2D::5777786158494438926::1741037266::1741037363::1::::<><><>0<>0<>63c79ac345f5f6106d78f6e191d1f656<>res://.godot/imported/dice-3.png-a014d6d7b0c97291f897390b459393b3.ctex::
dice-4.png::CompressedTexture2D/CompressedTexture2D::1515214201170531559::1741037266::1741037363::1::::<><><>0<>0<>213422fd8d16fe1d7fda84f82a843893<>res://.godot/imported/dice-4.png-14af381c3fa907363efc6803bc6d6780.ctex::
dice-5.png::CompressedTexture2D/CompressedTexture2D::4850776051677290970::1741037266::1741037363::1::::<><><>0<>0<>447592beebc1ef368eed8605e4415464<>res://.godot/imported/dice-5.png-8def2ef7ab9263d06d9fe6fa807bafed.ctex::
dice-6.png::CompressedTexture2D/CompressedTexture2D::7488194010351220365::1741037266::1741037363::1::::<><><>0<>0<>f222e526ad1310f451a37e2a8488d7ca<>res://.godot/imported/dice-6.png-b1e625183ff1f611b91ed55fb841a409.ctex::
green_square.png::CompressedTexture2D/CompressedTexture2D::4283231479900360015::1741037266::1741037363::1::::<><><>0<>0<>30de3abd6f52ded8de91d61f657b1ac3<>res://.godot/imported/green_square.png-16201641d0f1c3bc275fa280467943f9.ctex::
rulebook -1.png::CompressedTexture2D::5620418310391904866::1741123006::1741123043::1::::<><><>0<>0<>b48fa5435b1b1ac61fbc403c0a8e0733<>res://.godot/imported/rulebook -1.png-c8c2dc2e931b6a42f1134550c4968619.ctex::
rulebook-2.png::CompressedTexture2D::3521672488814372959::1741123237::1741123267::1::::<><><>0<>0<>161e9eccc970ad1aa28ff458f45d8433<>res://.godot/imported/rulebook-2.png-c8377fe143377bd663c0845062e1d420.ctex::
rulebook__nochi_nochi.png::CompressedTexture2D/CompressedTexture2D::3265189127393821747::1741037266::1741037363::1::::<><><>0<>0<>f47d9379dc6af8ee05a1b88b1b63d58d<>res://.godot/imported/rulebook__nochi_nochi.png-bbddc2d3bed92d7a7f880c3283a53aec.ctex::
