[gd_scene load_steps=6 format=3 uid="uid://cbgicuev16n53"]

[ext_resource type="Texture2D" uid="uid://bm3w5v3o00t11" path="res://textures/background.png" id="1_4qmtk"]
[ext_resource type="Script" path="res://scenes/scripts/start_button.gd" id="2_4ryk2"]
[ext_resource type="Script" path="res://scenes/scripts/difficulty_choose.gd" id="2_b0083"]
[ext_resource type="Texture2D" uid="uid://jpa2d2dmvo7n" path="res://textures/dice-1.png" id="3_yccag"]
[ext_resource type="Texture2D" uid="uid://vt8meetpp7xr" path="res://textures/dice-4.png" id="4_5gspi"]

[node name="game_start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(963, 543.5)
scale = Vector2(3.94715, 3.22287)
texture = ExtResource("1_4qmtk")

[node name="Welcome" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 149.0
offset_top = 143.0
offset_right = 804.0
offset_bottom = 432.0
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "Welcome to [b]Nochi Nochi![/b]
"
fit_content = true
scroll_active = false

[node name="Difficulty" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 1085.0
offset_top = 391.0
offset_right = 1554.0
offset_bottom = 559.0
theme_override_font_sizes/font_size = 100
alignment = 1
icon_alignment = 1
allow_reselect = true
item_count = 3
popup/item_0/text = "Easy"
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="DifficultyChoose" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 858.0
offset_top = 220.0
offset_right = 1768.0
offset_bottom = 350.0
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center]Choose your difficulty[/center]"
scroll_active = false
script = ExtResource("2_b0083")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 1159.0
offset_top = 608.0
offset_right = 1477.0
offset_bottom = 769.0
theme_override_font_sizes/font_size = 80
action_mode = 0
text = "Start!"
script = ExtResource("2_4ryk2")

[node name="Dice-1" type="Sprite2D" parent="."]
position = Vector2(523, 782)
rotation = -0.296706
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_yccag")

[node name="Dice-4" type="Sprite2D" parent="."]
position = Vector2(305, 634)
rotation = 0.380482
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_5gspi")

[node name="Rulebook" type="Button" parent="."]
layout_mode = 0
offset_left = 1647.0
offset_top = 970.0
offset_right = 1861.0
offset_bottom = 1042.0
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 45
text = "Rulebook"

[connection signal="item_selected" from="Difficulty" to="Start" method="_on_difficulty_item_selected"]
[connection signal="please_select_diff" from="Start" to="DifficultyChoose" method="_on_button_please_select_diff"]
[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
[connection signal="pressed" from="Rulebook" to="DifficultyChoose" method="_on_rulebook_pressed"]
