[gd_scene load_steps=3 format=3 uid="uid://8t2snaruopsj"]

[ext_resource type="Texture2D" uid="uid://bm3w5v3o00t11" path="res://textures/background.png" id="1_ypw4k"]
[ext_resource type="Script" path="res://scenes/player.gd" id="2_fcbox"]

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(962.74, 542.77)
scale = Vector2(3.95228, 3.23889)
texture = ExtResource("1_ypw4k")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_fcbox")
