[gd_scene load_steps=9 format=3 uid="uid://8t2snaruopsj"]

[ext_resource type="Texture2D" uid="uid://bm3w5v3o00t11" path="res://textures/background.png" id="1_ypw4k"]
[ext_resource type="Script" path="res://scenes/scripts/player.gd" id="2_7lb3r"]
[ext_resource type="Texture2D" uid="uid://jpa2d2dmvo7n" path="res://textures/dice-1.png" id="2_g0ks4"]
[ext_resource type="Texture2D" uid="uid://cf8oo01sfhhgn" path="res://textures/dice-2.png" id="3_t5k3x"]
[ext_resource type="Texture2D" uid="uid://cok2j8y4qmfhm" path="res://textures/dice-3.png" id="4_dvdrm"]
[ext_resource type="Texture2D" uid="uid://vt8meetpp7xr" path="res://textures/dice-4.png" id="5_ka57g"]
[ext_resource type="Texture2D" uid="uid://cbd0tqh3va40e" path="res://textures/dice-5.png" id="6_8b222"]
[ext_resource type="Texture2D" uid="uid://dexlpxjnmkwf2" path="res://textures/dice-6.png" id="7_sqicm"]

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(962.74, 542.77)
scale = Vector2(3.95228, 3.23889)
texture = ExtResource("1_ypw4k")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_7lb3r")

[node name="dice-1" type="Sprite2D" parent="Player"]
visible = false
texture = ExtResource("2_g0ks4")

[node name="dice-2" type="Sprite2D" parent="Player"]
visible = false
texture = ExtResource("3_t5k3x")

[node name="dice-3" type="Sprite2D" parent="Player"]
visible = false
texture = ExtResource("4_dvdrm")

[node name="dice-4" type="Sprite2D" parent="Player"]
visible = false
texture = ExtResource("5_ka57g")

[node name="dice-5" type="Sprite2D" parent="Player"]
visible = false
texture = ExtResource("6_8b222")

[node name="dice-6" type="Sprite2D" parent="Player"]
visible = false
texture = ExtResource("7_sqicm")
