[gd_scene load_steps=3 format=3 uid="uid://olivotghm1cf"]

[ext_resource type="Texture2D" uid="uid://bm3w5v3o00t11" path="res://textures/background.png" id="1_nlb1v"]
[ext_resource type="Script" uid="uid://dtjhhrl81b7cg" path="res://scenes/scripts/try_again.gd" id="2_r6nsb"]

[node name="lose" type="Sprite2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(962, 542.5)
scale = Vector2(3.94309, 3.22874)
texture = ExtResource("1_nlb1v")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 528.0
offset_top = 374.0
offset_right = 1419.0
offset_bottom = 511.0
theme_override_font_sizes/normal_font_size = 80
text = "It seems like you lost"
horizontal_alignment = 1

[node name="TryAgain" type="Button" parent="."]
offset_left = 790.0
offset_top = 503.0
offset_right = 1171.0
offset_bottom = 677.0
theme_override_font_sizes/font_size = 60
text = "Try Again?"
script = ExtResource("2_r6nsb")

[connection signal="pressed" from="TryAgain" to="TryAgain" method="_on_pressed"]
