[gd_scene load_steps=3 format=3 uid="uid://olivotghm1cf"]

[ext_resource type="Texture2D" uid="uid://bm3w5v3o00t11" path="res://textures/background.png" id="1_nlb1v"]
[ext_resource type="Script" path="res://scenes/scripts/try_button.gd" id="2_klg1u"]

[node name="Background" type="Sprite2D"]
position = Vector2(962.5, 542.5)
scale = Vector2(3.94512, 3.2346)
texture = ExtResource("1_nlb1v")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -51.8362
offset_top = -38.7992
offset_right = 51.1638
offset_bottom = -12.7992
scale = Vector2(1, 1.3)
bbcode_enabled = true
text = "[center]You Lost :(
"

[node name="Button" type="Button" parent="."]
offset_left = -45.2458
offset_top = -1.39121
offset_right = 42.7542
offset_bottom = 29.6088
scale = Vector2(1, 1.3)
text = "Try Again?"
script = ExtResource("2_klg1u")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
