[gd_scene load_steps=3 format=3 uid="uid://5vr35ng8hc34"]

[ext_resource type="Texture2D" uid="uid://bmrxgngmh8cul" path="res://textures/rulebook__nochi_nochi.png" id="1_64v84"]
[ext_resource type="Script" path="res://scenes/scripts/rulebook_pg_2.gd" id="1_e1u2u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1u2u")

[node name="RulebookNochiNochi" type="Sprite2D" parent="."]
position = Vector2(961, 42)
scale = Vector2(1.16052, 1.16052)
texture = ExtResource("1_64v84")

[node name="Button" type="Button" parent="RulebookNochiNochi"]
offset_left = 664.357
offset_top = 827.215
offset_right = 797.357
offset_bottom = 874.215
theme_override_font_sizes/font_size = 21
text = "Back"

[connection signal="pressed" from="RulebookNochiNochi/Button" to="." method="_on_button_pressed"]
